<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="InShot_20210823_203205521.jpg" alt="">
        <h3 class="name">Vrund Patel</h3>
        <p class="post">Student</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3></h3>
    <h1><span>Vrund Patel</span></h1>
    <p>silver oak university
    </p>
    <a href="#about"><button class="btn">about me <i class="fa fa-black-tie"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Vrund Patel</h3>
        <h3> <span> age : </span> 19 </h3>
        <h3> <span> qualification : </span> BCA (Pursuing) </h3>
        <h3> <span> post : </span> student </h3>
        <h3> <span> language known : </span> English,Hindi,Gujarati </h3>
        <a href="#"><button class="btn"> download CV <i class="fa fa-download"></i> </button></a>
    </div>

    <div class="counter">

       
    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fa fa-graduation-cap"></i>
        <span>2019</span>
        <h3>S S C</h3>
        <p>Passed from Shreeji English School</p>
    </div>

    <div class="box">
        <i class="fa fa-graduation-cap"></i>
        <span>2021</span>
        <h3>H S C</h3>
        <p>Passed from PBD Joshi Higher Secondary School</p>
    </div>

    <div class="box">
        <i class="fa fa-graduation-cap"></i>
        <span>2022</span>
        <h3>B C A</h3>
        <p>Currently studying in Silver Oak University</p>
    </div>

  

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->



<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fa fa-envelope"></i> vrundp159@gmail.com </h3>
            <h3> <i class="fa fa-whatsapp"></i> +91 7574979070 </h3>
            
           
        </div>

    </div>

    <form action="circle">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>